<snippet>
	<content><![CDATA[
### This checks if the user has asked for help by specifiying help or ? as an argument, or by specifying no arguments.

# Replaceables:

# args - Variable that has a list of arguments (usually called via &ARGS&)
# help - Variable to store the value of if the user needs help or not.

{{${3:help} = ${1:args}[0].lower() in '?help' if ${2:args} else True}}
]]></content>
	<tabTrigger>Asked for Help</tabTrigger>
	<scope>source.draconic</scope>
	<description> This checks if the user has asked for help by specifiying help or ? as an argument, or by specifying no arguments. </description>  
</snippet>
