<snippet>
	<content><![CDATA[
### This takes any targets made with `-t` and tries to convert them into combatants, and then stores them in a list called `combatants`.
{{c = combat()}}
{{targets = args.get('t') if args.get('t') else []}}
{{combatants = [c.get_combatant(t) for t in targets if c.get_combatant(t)] if c else []}}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Get Combatants from Targets</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.draconic</scope>
	<description> This takes any targets made with `-t` and tries to convert them into combatants, and then stores them in a list called `combatants`. </description>
</snippet>
