<snippet>
	<content><![CDATA[
### This allows you to get arguments that can be optional. To add more arguments, put more variables on the left side, and increase the amount of "N/A", as well as change the 3 to however many arguments you have.

# Replaceables:

# "N/A" - What the variable should be if the user doesn't specify one. 
# Possible option: None
# arg1 - Variable for first argument
# arg2 - Variable for second argument
# arg3 - Variable for third argument

{{${1:arg1}, ${2:arg2}, ${3:arg3} = (&ARGS& + ["${4:N/A}", "${5:N/A}", "${6:N/A}"])[:3]}}
]]></content>
	<tabTrigger>Optional Arguments</tabTrigger> 
	<scope>source.draconic</scope>
	<description> This allows you to get arguments that can be optional. To add more arguments, put more variables on the left side, and increase the amount of "N/A", as well as change the 3 to however many arguments you have. </description>
</snippet>
